<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:id="@+id/orderChoose"
tools:context=".OrderActivity">

<Spinner
    android:id="@+id/spinner2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="35dp"
    android:entries="@array/planets_array"
    android:textSize="@dimen/font_size" />

<include
    android:id="@+id/pizzaLaySmall"
    layout="@layout/pizza_layout" />

<include
    android:id="@+id/hamLaySmall"
    layout="@layout/hamburger_layout" />

<Button
    android:id="@+id/buttonSend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFC107"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:onClick="SendOrder"
    android:text="@string/create_order"
    android:textColor="#FAFAFA" />
</RelativeLayout>